# uwsig使用配置文件启动
[uwsgi]
# 项目所在的根目录
chdir=/home/kaizhu/spirit/
# 指定项目的application,区别于启动命令--wsgi-filemysite/wsgi.py
module=mysite.mysite.wsgi:application

# 启动uwsgi的用户名和用户组
# uid=root
# gid=root

# 设置一个超时，用于中断那些超过服务器请求上限的额外请求
harakiri=30

# 设置缓冲
post-buffering=4096

home=/home/kaizhu/spirit/venv/
master          = true

processes       = 10

# py文件修改，自动加载
py-autoreload=1

socket          = %(chdir)mysite.sock
chmod-socket    = 664


# 后台运行，并设置日志目录
daemonize=%(chdir)/uwsgi_conf/uwsgi.log

# uWSGI进程号存放
pidfile=%(chdir)/uwsgi_conf/uwsgi.pid

# 自动移除unix Socket和pid文件当服务停止的时候
vacuum          = true


